name=DFRobot_MCP4725
version=1.0.1
author=DFRobot
maintainer=wxzed(xiao.wu@dfrobot.com),tangjie(jie.tang@dfrobot.com)
sentence=12 bit digital-analog DA conversion module(SKU: DFR0552).
paragraph=This is a 12 bit digital-analog DA conversion module, I2C interface is easy to use and can output different waveforms.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MCP4725
architectures=*
